<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1F1F1F;
        }
        .container-b{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .back-g{
            height:1000px;
            width: 800px;
     

      background-color: #1F1F1F;
      background-repeat: no-repeat;     
      position: relative;
    top: 60px;
    left: 50px;
        }
        img{
            aspect-ratio: 4/6;
            position: absolute;
            top: 200px;
        }

        .d-flex{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            width: 54rem;
            height: 1000px;
            background-image: url(frame1.PNG);
            background-repeat: no-repeat;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Roboto, sans-serif;
font-weight: 0;
font-size: 14px;
color: #fff;
background-color: #0066CC;
padding: 10px 30px;
border: 2px solid #0066cc;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 1px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction:row-reverse;
align-items: center;
cursor: pointer;
position: absolute;top:30px;right: 40px;
}
.btn:hover{

transition : 1000ms;

transform : translateY(-0px);
background-color: #fff;
color: #0066cc;
border: solid 2px #0066cc;
}
       
    </style>
     <link  rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container-b">
        <div class="header">

            <button id="run" class="btn ">Run <img src="https://www.htmlcssbuttongenerator.com/iconExample-plus-square-multiple-lined.svg" style="width:25px; margin-left:3px; margin-right:9px; flex-direction: row-reverse;"></button> 
            <div class="d-flex back-g">
      
                <div class="container">
                    <div  id="h1" style="margin-left: -10px;"  class="img t-50p show h1"> sdfsdfsfdsdfsssssssssssssAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA </div>
                    <div id="h12" class="img t-50p h12 "></div>
                    <div id="h3" class="img t-50p h3 "></div> 
                    <div id="h2" style="margin-top: 10px;" class="img  h2 "></div>
                    <div id="h13" style="margin-left: 0px;" class="img  h13 "></div>                                
                    <div id="h4" style="margin-left: 0px;"  class="img   h4 "></div>
                    <div id="h11" class="img h11 "></div>
                    <div id="h5" class="img tr-op-1 h5"> </div>
                    <div id="h6" class="img tr-op-1 h6"></div>
                    <div id="h15" class="img tr-op-1 h15"></div>                   
                   
                 </div>  
                 
                 <div id="tb" class="total-border show"></div>
                 <div id="db" class="discount-border show"></div>
               
               
             </div></div>
        
        
             <script src="main.js" type=""></script> 
    </div>
   
</body>
</html>